# MyBaseApp

./: README.md  build.gradle  gradle.properties  settings.gradle
SkUtils/: build.gradle
SkUtils/src/main/java/org/jzs/skutils/dialog/: IosDialog.kt  NoTitleDialog.kt
SkUtils/src/main/java/org/jzs/skutils/recycle/: RVUtils.java
SkUtils/src/main/java/org/jzs/skutils/swipebacklayout/: SwipeBackActivity.java
app/: build.gradle  mybaseapp.jks
app/libs/: opencvlib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hgl/bskbridgeaidl/: bskbridgeaidl.aidl
app/src/main/java/com/jzs/mybaseapp/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/wf/: AssetFileManager.java  SystemParams.java  wffrapp.java  wffrdualcamapp.java  wffrjni.java  wffrjniID.java
app/src/main/java/org/jzs/mybaseapp/: IntroActivity.java  MainActivity.kt  MyApplaciton.kt  SplashActivity.java
app/src/main/java/org/jzs/mybaseapp/common/: AndroidHacks.java  Applications.java
app/src/main/java/org/jzs/mybaseapp/common/BindingAdapter/: BaseBindingAdapter.java  BaseBindingVH.java
app/src/main/java/org/jzs/mybaseapp/common/BindingAdapter/mul/: BaseMulTypeBindingAdapter.java  IBaseMulInterface.java
app/src/main/java/org/jzs/mybaseapp/common/base/: ApiResponse.kt  BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseViewModel.kt  EventBusEntity.java  ListActivity.kt
app/src/main/java/org/jzs/mybaseapp/common/livedata/: LiveDataBus.java
app/src/main/java/org/jzs/mybaseapp/common/system/: AppConfig.java  Constant.java
app/src/main/java/org/jzs/mybaseapp/common/utils/: AppHelper.java  AppLogKotlin.kt  AsyncUtils.java  CommonUtils.java  DateFormatUtils.java  FileProvider7.java  GlideUtils.java  GlobalExceptionHandler.java  ImageUtil.java  MediaScannerUtils.java  ScreenUtils.java  StringUtils.java  TencentLocationUtils.java  ToastUtils.java  WaterUtil.java
app/src/main/java/org/jzs/mybaseapp/common/utils/glide/: GlideCatchUtil.java  GlideEngine.java  ImageViewAttrAdapter.java
app/src/main/java/org/jzs/mybaseapp/common/utils/progressmanager/: ProgressListener.java  ProgressManager.java
app/src/main/java/org/jzs/mybaseapp/common/widget/: CommonDialog.kt  DatePickerDialog.kt  LoadDialog.java  ProgressWheel.java  SquareImageView.java  TestDialogFragment.kt  TimeNumberPicker.java  TimePickerDialog.kt
app/src/main/java/org/jzs/mybaseapp/common/widget/swipebacklayout/: SwipeBackActivity.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  ViewDragHelper.java
app/src/main/java/org/jzs/mybaseapp/section/demo/: ActivityTransitionToActivity.java  GlideActivity.kt
app/src/main/java/org/jzs/mybaseapp/section/demo/curve/: CurveActivity.java  CustomCurveChart.java  MPActivity.java  MPActivity.kt  initChart.kt
app/src/main/java/org/jzs/mybaseapp/section/demo/dao/: DaoDemoActivity.java  User.java
app/src/main/java/org/jzs/mybaseapp/section/demo/map/: BottomPopDialog.kt  MapActivity.java
app/src/main/java/org/jzs/mybaseapp/section/demo/test/: HomeViewModel.kt  LiveDataActivity.kt
app/src/main/java/org/jzs/mybaseapp/section/demo/ximalaya/: AlbumActivity.kt  TracksActivity.kt  XimalayaActivity.kt  XmlyEntity.java
app/src/main/java/org/jzs/mybaseapp/section/live/: LiveActivity.java  LiveService.java  ScreenBroadcastListener.java  ScreenManager.java
app/src/main/java/org/jzs/mybaseapp/section/otherdemo/: PackInfoActivity.java
app/src/main/java/org/jzs/mybaseapp/section/otherdemo/ble/: BLEService.java  BlueCodeUtils.java  BlueNotifyListener.java  BluetoothBinder.java  BluetoothUtils.java  HandleUtils.java  IBluetoothInterface.java  NotifyThread.java
app/src/main/java/org/jzs/mybaseapp/section/otherdemo/bluetooth/: BluetoothAction.java  BluetoothActivity.java  BluetoothService.java  PrintDataAction.java  PrintDataActivity.java  PrintDataService.java  PrintUtils.java
app/src/main/java/org/jzs/mybaseapp/section/otherdemo/coin/: Coin2Activity.java  MyAnimationListener.java
app/src/main/java/org/jzs/mybaseapp/section/otherdemo/eiface/: EIFaceActivity.kt  FacePositionInfo.java  FaceViewModel.kt  RectView.kt  Speaker.kt  VideoUtil.kt  WffrStatus.kt
app/src/main/java/org/jzs/mybaseapp/section/otherdemo/notification/: NLService.java  NotifiActivity.java  NotificationCollectorMonitorService.java
app/src/main/java/org/jzs/mybaseapp/section/otherdemo/nrf/: BluetoothService.java  ConnectDetailActivity.kt  DetailActivity.java  DetailActivity.kt  SendActivity.java  UUIDManager.java  Utils.java  nRFConnectActivity.kt
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  translate.xml
app/src/main/res/drawable/: cam_focus.xml  choose_plate_item_selector.xml  expand_tab_selector.xml  selector_linear.xml  selector_zx.xml  shape_dash.xml  shape_gray_radius.xml
app/src/main/res/layout/: activity_anime.xml  activity_bluetooth.xml  activity_chars.xml  activity_coin2.xml  activity_connect_detail.xml  activity_curve.xml  activity_dao_demo.xml  activity_default.xml  activity_eiface.xml  activity_glide.xml  activity_home.xml  activity_intro.xml  activity_large_pic.xml  activity_leonids.xml  activity_list.xml  activity_live.xml  activity_livedata.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_map_view.xml  activity_mp.xml  activity_notifi.xml  activity_nrf_connect.xml  activity_packinfo.xml  activity_permission.xml  activity_photo.xml  activity_play.xml  activity_rx_android.xml  activity_select_photo.xml  activity_taskbar.xml  activity_test_camera.xml  activity_tinker_simple.xml  activity_track.xml  activity_transition_to.xml  activity_utils.xml  activity_view_drag.xml  activity_vpn.xml  activity_ximalaya.xml  coin_time.xml  (+24 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml
date_time_picker/: build.gradle
date_time_picker/src/main/java/com/loper7/date_time_picker/: StringUtils.kt
date_time_picker/src/main/res/layout/: dialog_time_picker.xml
date_time_picker/src/main/res/values/: colors.xml
javatest/: build.gradle
(+71 files in other folders)
