// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // 统一定义SDK版本
        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 33
        supportVersion = '28.0.0'
        appcompatVersion = '1.6.1'
        lifecycle_version = '2.6.2'
    }
}


plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}