buildscript {
    ext {
        gradleVersion = '4.2.2'
        kotlin_version = '1.5.10'
        //support版本号
        supportLibVersion = '28.0.0'
        lifecycle_version = '2.2.0'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
