plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'org.greenrobot.greendao'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        namespace "org.jzs.mybaseapp"
        applicationId "org.jzs.mybaseapp"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        flavorDimensions "versionCode"
        multiDexEnabled true

        versionCode 1
        versionName "1.0"

        ndk {
            //APP的build.gradle设置支持的SO库架构
//            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
            abiFilters 'armeabi'
        }
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }


    buildFeatures {
        dataBinding = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    signingConfigs {
        config {
            storeFile file("mybaseapp.jks")
            storePassword "123456"
            keyAlias "mybaseapp"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.config //for release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.config //for release
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'AndroidManifest.xml'
        exclude 'META-INF/MANIFEST.MF'
    }

    applicationVariants.all { variant ->
        println("Variant Name: ${variant.name}")
        println("Build Type: ${variant.buildType.name}")
        println("Flavor Name: ${variant.flavorName ?: 'None'}")

        // 访问合并的产品风味信息
        def mergedFlavor = variant.mergedFlavor
        println("Application ID: ${mergedFlavor.applicationId}")
        println("Version Code: ${mergedFlavor.versionCode}")
        println("Version Name: ${mergedFlavor.versionName}")
//        variant.outputs.all { output ->
//            def versionName = variant.versionName
//            def flavorName = variant.flavorName ?: ""
//            def outputName = "release/办公协同_${flavorName}_${versionName}.apk"
//            outputFileName = outputName
//        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    if (project.plugins.hasPlugin("com.android.application")) {
        implementation fileTree(include: ["*.aar"], dir: rootDir.absolutePath + '/aar_module/libs')
    }
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'


    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'


    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //通用TexdView、button
    implementation 'com.github.lygttpod:SuperTextView:2.0.8'
    //下载进度监听
//    implementation 'me.jessyan:progressmanager:1.3.3'
    //图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'
    //腾讯地图
    implementation files('libs/TencentLocationSdk_v7.2.8_rad3acaa2_20201124_154243.jar')
    implementation files('libs/TencentMapSDK_Raster_v_1.3.3.1.jar')
    //曲线图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //数据库
//    implementation 'org.greenrobot:greendao:3.3.0'
    //粒子
//    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    implementation files('libs/LeonidsLib-1.3.2.jar')
    //检测模拟器
//    implementation 'com.lahm.library:easy-protector-release:1.0.4'
    implementation files('libs/easy-protector-release-1.0.4.jar')
    //喜马拉雅
    implementation files('libs/XmDownload_1.6.jar')
    implementation files('libs/TingPhoneOpenSDK_6.1.8.jar')

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    api project(':date_time_picker')

    //播放器
//    implementation(name: 'gsyVideoPlayer-base-v8.1.3-jitpack', ext: 'aar')
//    implementation(name: 'gsyVideoPlayer-ex_so-v8.1.3-jitpack', ext: 'aar')
//    implementation(name: 'gsyVideoPlayer-java-v8.1.3-jitpack', ext: 'aar')
//    implementation(name: 'gsyVideoPlayer-proxy_cache-v8.1.3-jitpack', ext: 'aar')
//    implementation(name: 'GSYIjkJava-1.0.0', ext: 'aar')

//    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v5.0.2'
//    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-ex_so:v5.0.2'
//    implementation "com.shuyu:gsyvideoplayer-androidvideocache:5.0.2"
//    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
}
