apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.jzs.mybaseapp"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        // dex突破65535的限制
        multiDexEnabled true

        ndk {
            //APP的build.gradle设置支持的SO库架构
//            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
            abiFilters 'armeabi-v7a'
        }
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }

    greendao {
        schemaVersion 1//版本信息
        /**
         * 输出dao的数据库操作实体类文件夹（相对路径 包名+自定义路径名称，包将创建于包名的直接路径下）
         */
        daoPackage 'com.jzs.mybaseapp.greendao'
        /**
         * greenDao实体类包文件夹
         */
        targetGenDir 'src/main/java'
    }

    buildFeatures {
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }

    kapt {
        javacOptions {
            // Increase the max count of errors from annotation processors.
            // Default is 100.
            option("-Xmaxerrs", 500)
        }
    }
    signingConfigs {
        release {
            storeFile file("mybaseapp.jks")
            storePassword "123456"
            keyAlias "mybaseapp"
            keyPassword "123456"
        }
        debug {
            storeFile file("mybaseapp.jks")
            storePassword "123456"
            keyAlias "mybaseapp"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LEO_DEBUG", "false"
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable = false
            jniDebuggable = false
            renderscriptDebuggable = false
            renderscriptOptimLevel = 3
        }
    }

    dexOptions {
        jumboMode = true
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android:flexbox:0.3.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //通用TexdView、button
    implementation 'com.github.lygttpod:SuperTextView:2.0.8'
    //下载进度监听
    implementation 'me.jessyan:progressmanager:1.3.3'
    //图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'
    //腾讯地图
    implementation files('libs/TencentLocationSdk_v7.2.8_rad3acaa2_20201124_154243.jar')
    implementation files('libs/TencentMapSDK_Raster_v_1.3.3.1.jar')
    //曲线图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //数据库
    implementation 'org.greenrobot:greendao:3.3.0'
    //粒子
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    //检测模拟器
    implementation 'com.lahm.library:easy-protector-release:1.0.4'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //喜马拉雅
    implementation files('libs/XmDownload_1.6.jar')
    implementation files('libs/TingPhoneOpenSDK_6.1.8.jar')

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation(name: 'opencvlib-release', ext: 'aar')
    api project(':date_time_picker')

    //视频播放器
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v8.1.3-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-ex_so:v8.1.3-jitpack'

//    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v5.0.2'
//    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-ex_so:v5.0.2'
//    implementation "com.shuyu:gsyvideoplayer-androidvideocache:5.0.2"
//    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
}

//tinker配置
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}